From:testing.webmd@gmail.com
DisplayName:WebMD-Automation
To:jchukka@webmd.net
Subject:WebMD-Automation Execution Report
SMTP_HOST_NAME:smtp.gmail.com
SMTP_PROTOCOL:smtp
SMTP_PORT:587
SMTP_AUTH_USER:testing.webmd@gmail.com
SMTP_AUTH_PWD:Testing@123